MONGO_DB=mongodb+srv://root:YX4duLlkFzgDZbKy@cluster0.btcgy.mongodb.net/upTask?retryWrites=true&w=majority
JWT_SECRET=secretjwt
FRONTEND_URL=http://localhost:5173

EMAIL_USER=616e4cc425377a
EMAIL_PASS=62e56e899704a0
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io